<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Jpstore.com.np</title>
</head>

<body>

    <!-- Nav bar -->
    <section class="nav-bar">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catogeries</a></li>
                <li><a href="#">New product</a></li>
                <li><a href="#">About us</a></li>

                <li>
                    <a> <input type="text" placeholder="Search.." name="search"></a>
                </li>
                <li style="float:right ;"><a href="login.html">Login</a></li>

            </ul>

        </div>
        <div class="logo">
            <h3>Jp store</h3>
        </div>
    </section>
    <!-- End nav bar -->

    <!-- First section  -->
    <div>
        <h3>On sale</h3>


        <div class="row">

            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="single.html"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>

        </div>

    </div>

    <div>



        <div class="column">

            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>
            <div class="img">
                <img src="./image/keagan-henman-xPJYL0l5Ii8-unsplash.jpg" alt="">
                <div><button class="price"><a href="#"> T-shirt rs 200</a></button>
                </div>
            </div>

        </div>

    </div>

    <!-- End of first section -->
    <!-- footer section -->
    <div>
        <footer class="footer">
            <ul>
                <li><a href="#">Careeer</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">our partenership</a></li>
                <li><a href="#">Yearly reports</a></li>

            </ul>
        </footer>
    </div>
    <!-- End of footer section -->

</body>

</html>